# ad_dsp_processing

./: README.md  pom.xml
AdDemographicPredictor/age/train/: AgeTrainingSampleMaker.java  MAgePredict.java  MAgeSampleMaker.java
AdDemographicPredictor/utils/model/xgboost/: Model.java  Node.java  Tree.java  XgBoostModel.java
AdDemographicPredictor/utils/sample/: Sample.java
AdDemographicPredictor/utils/tools/: DeviceConstants.java  Test.java
Hbase_processing/: TestHBaseAdmin.java  TestHTable.java
Hbase_processing/processing_pcData/: HBaseTableDemo.java  ProductModel.java
Hbase_processing/util/: HBaseUtil.java
SecondSort/: DemoRunner.java  IntPair.java  IntPairGrouping.java  IntPairPartitioner.java
cmpCost/: HdfsUtil.java  MongoDBInputFormat.java  MongoDBOutputFormat.java  MongoDBRunner.java  MongoDBWritable.java  ReverseIndexMapper.java  ReverseIndexReducer.java  ReverseIndexRunner.java  cmpCostStepOne.java  cmpCostStepTwo.java  testDaily.java
data/: wc
ds_ctr/application/adctr/controler/: CTR4RTBPredictControler.scala
ds_ctr/application/adctr/data/: CTRDataInstance.scala  CTRLabeledPoint.scala  MyLabeledPoint.scala
ds_ctr/application/adctr/estimator/: GBTEstimator.scala
ds_ctr/application/adctr/sample/: CTRSampleConfig.scala  CTRSampleMaker.scala  FileNameFilterByPrefix.scala
ds_ctr/commons/framework/data/: DataInstance.scala  DataSource.scala
ds_ctr/commons/framework/estimate/: Estimate.scala  SparkEstimate.scala
ds_ctr/commons/framework/sample/: Feature.scala  FeatureHandler.scala  Sample.scala  SampleMaker.scala
ds_ctr/commons/framework/transform/: SparkTransform.scala  Transform.scala
ds_ctr/model/: Model.java  ModelParser.scala  XgboostTreeModel.java
ds_mr/ds/bid/: DSPBidDebug.java
ds_mr/ds/test/: Model.java  ModelTest.java  SparkGBTModel.java
ds_mr/teach/: MergeSort_test.java
hive_processing/: DecayUDF.scala  UDAFSumCase.java  UDFLowerOrUpperCase.java
hive_processing/com/soledede/cf/: FruitRecomendALS.scala
hive_processing/com/soledede/mapping/: HbaseTool.scala  Mapping2Hbase.scala
hive_processing/time_bomb/hql/: create_table.hql  create_table.sh  export_itemmapping.hql  export_scores.hql  export_userid.hql  log_hive.hql  log_hive.sh
jingjia/: Algorithm.java  Bid.java  BidRequest.java  Bid_SGD_SVM.java  DataLoader.java  DemoBid.java  LocalTest.java  Main.java  OfflineEvaluation.java  bid_dspinfo_biding_data.java  bid_dspinfo_data.java  bid_log_data.java  bidtest.java  ods_yes_auction_invideo_dspinfo_log_d_right_data.java  ods_yes_auction_invideo_log_d_data.java  ods_yes_auction_log_exception_stat_d_data.java  ods_yes_auction_vhtml_biding_log_data.java  ods_yes_auction_vhtml_dspinfo_log_d_data.java  ods_yes_aution_vhtml_log_d_data.java  ods_yes_bid_processing.java  test.java  wc.java
jingjia/Applications/RTB/: Application.java  DomainFeatureHandler.java  RTBFeatureExtractor.java  RTBInstance.java
jingjia/FeatureExtractor/Framework/: DataInstance.java  DataInstanceType.java  Extractor.java  IFeatureHandler.java
jingjia/FileUtil/: HashSerializer.java  LibSVMWriter.java  TSVFileParser.java  TSVLine.java
jingjia/Learning/common/: CompactLinearModel.java  DataItem.java  EncodedFeature.java  EncodedItem.java  Feature.java  FeatureSetInfo.java  FeatureSetView.java  IFeatureAnalyzer.java  IFeatureEncoder.java  IPredictor.java  ItemEncoder.java  LearningModel.java  LinearEncoder.java  SequentialEncoder.java  SimplePredictor.java
jingjia/Services/Common/: AsynWorkFlow.java  ForkWorkflow.java  IAsynService.java  IAsynWorkFlow.java  IMessage.java  IMessageHandler.java  IMessageState.java  IService.java  IWorkFlow.java  MessageDispatcher.java  MessageQueue.java
jingjia/Threads/: ThreadPool.java
leco/: LCS_calculate.java  TwoSum.java
mongo-spark/scala/: ScalaWordCount.scala
mongo-spark/test/: ABC_thread.java  ABC_thread2.java  ABC_thread3.java  App.java  JavaWordCount.java  Netty_test.java  OptionalDemo.java
scala_test/: App.scala  App1.scala  App2.scala  App3.scala  App4.scala  App5.scala  PrimaryConstructorDemo.scala
xgboost4j-demo/java/edu/cqupt/xdata/model/: FeatureCrossValidation.java
